appdirs==1.4.3
asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.3
django-heroku==0.3.1
djangorestframework==3.11.0
filelock==3.0.12
get==2019.4.13
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
importlib-resources==1.0.2
pipenv==2018.11.26
post==2019.4.13
psycopg2==2.8.4
public==2019.4.13
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
virtualenv==20.0.7
virtualenv-clone==0.5.3
whitenoise==5.0.1
zipp==3.0.0
